# compose-parent

./: .gitignore  README.en.md  README.md  pom.xml  基础设施部署.docx
compose-admin/: Dockerfile  pom.xml  运行步骤.md
compose-admin/src/main/assembly/scripts/: run.bat  run.sh
compose-admin/src/main/java/cn/compose/admin/: ComposeAdminApp.java
compose-admin/src/main/java/cn/compose/admin/annotations/: AccessLimiterAop.java  InterfaceAutoIdempotent.java
compose-admin/src/main/java/cn/compose/admin/api/: AdminSeataRest.java  CodeRest.java  ConvertRest.java  DistributedIdRest.java  EventRest.java  IdempotentRest.java  Java8FeaturesRest.java  JodConverterRest.java  KafkaPushRest.java  OrderRest.java  RabbitMqRest.java  RateLimiterRest.java  RedisRateLimiterRest.java  RedisRest.java  TokenRest.java  WebSocketRest.java
compose-admin/src/main/java/cn/compose/admin/apiFeign/: StorageFeignRest.java
compose-admin/src/main/java/cn/compose/admin/base/: ApiCodes.java  GlobalAsyncExceptionHandler.java  IMsgHandler.java  PageData.java  RespCodes.java  Response.java  ResponseBuilder.java
compose-admin/src/main/java/cn/compose/admin/biz/: AccessLimiterBiz.java  AdminSeataBiz.java  CodeBiz.java  IdempotentBiz.java  Java8FeatureBiz.java  JodConverterBiz.java  LocalCacheBiz.java  OrderBiz.java  OrderMsgBiz.java  PulshBiz.java  RabbitMqBiz.java  SourceBiz.java  TestBiz.java  ThreadPoolBiz.java  WebSocketBiz.java  WebSocketDeviceMsgBiz.java  WebSocketMsgBiz.java  WebSocketTableMsgBiz.java
compose-admin/src/main/java/cn/compose/admin/config/: ApplicationContextConfig.java  ApplicationEventListener.java  AsyncConfig.java  DistributedIdConfig.java  ErrorHandleConfig.java  FilterDeviceConfig.java  HazelcastConfig.java  JacksonConfiguration.java  JsonZoneTimeSerialize.java  LocalDateTimeConfiguration.java  MyBeanDefinitionRegistryPostProcessor.java  PageLocalWebInterceptor.java  RabbitMQConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisListenerConfigDynamic.java  RedisPublishConfig.java  SaTokenConfigure.java  ScapeParamsConfig.java  ScheduledConfig.java  SeataConfiguration.java  SecuritySecureConfig.java  SpringContainerExtend.java  SwaggerConfiguration.java  TaskThreadConnfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java  XxlJobProperties.java
compose-admin/src/main/java/cn/compose/admin/constant/: Constants.java
compose-admin/src/main/java/cn/compose/admin/controller/: IndexController.java  Test.java  TokenController.java
compose-admin/src/main/java/cn/compose/admin/convert/: AccountConvert.java  UserConvert.java
compose-admin/src/main/java/cn/compose/admin/dao/: AccountDao.java  AccountMapper.java  AlertMapper.java  OrderInfoMapper.java  ProvOrderDao.java  ProvOrderMapper.java  ResourceBaseMapper.java  ResourceDao.java  ResourceDetailMapper.java  ResourceTypeMapper.java  SourceMapper.java  UserMapper.java  UserTokenMapper.java
compose-admin/src/main/java/cn/compose/admin/doc/: 注解.txt
compose-admin/src/main/java/cn/compose/admin/dto/: AccountDTO.java  MessageDTO.java  MessageVO.java  OrderDTO.java  ResourceDTO.java  SocketCommonDTO.java  UserDTO.java
compose-admin/src/main/java/cn/compose/admin/entity/: Account.java  AccountExample.java  Alert.java  AlertExample.java  FilterDeviceBean.java  OrderInfo.java  OrderInfoExample.java  ProvOrder.java  ProvOrderExample.java  RedisClusterBean.java  RedisModelEnum.java  ResourceBase.java  ResourceBaseExample.java  ResourceDetail.java  ResourceDetailExample.java  ResourceType.java  ResourceTypeExample.java  Source.java  SourceExample.java  User.java  UserExample.java  UserToken.java  UserTokenExample.java
compose-admin/src/main/java/cn/compose/admin/event/: AccountEvent.java  CouponService.java  EmailService.java  UserRegisterEvent.java  UserService.java
compose-admin/src/main/java/cn/compose/admin/exception/: BizException.java  RateLimiterException.java
compose-admin/src/main/java/cn/compose/admin/generator/: MybatisPlusGen.java
compose-admin/src/main/java/cn/compose/admin/jodconverter/: FileConvertUtil.java  WordToPdf.java
compose-admin/src/main/java/cn/compose/admin/kafka/: DeviceConsumeConfig.java  EnvConfig.java  GeneralDevices.java  GsonUtil.java  SourceInfo.java  (+2 more)
compose-admin/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml  log4j2.xml  rateLimiter.lua
compose-admin/src/main/resources/db/migration/: V1.1.0__init.sql  V1.1.1__history.sql  V1.1.2__addSourceTable.sql  V1.1.3__account.sql
compose-admin/src/main/resources/file/: test.docx
compose-admin/src/main/resources/mapper/: AccountDao.xml  AccountMapper.xml  AlertMapper.xml  OrderInfoMapper.xml  ProvOrderDao.xml  ProvOrderMapper.xml  ResourceBaseMapper.xml  ResourceDao.xml  ResourceDetailMapper.xml  ResourceTypeMapper.xml  SourceMapper.xml  UserMapper.xml  UserTokenMapper.xml
compose-admin/src/main/resources/sql/: canal_manager.sql  compose_admin.sql  compose_alert.sql  compose_gateway.sql  compose_metric.sql  compose_sync.sql  nacos_config.sql  seata.sql  xxl_job.sql
compose-admin/src/main/resources/templates/: codeLogin.ftl  hearder.ftl  index.ftl  loginSuccess.ftl
compose-admin/src/main/resources/updateTxt/: update.txt
compose-admin/src/test/java/cn/compose/admin/: JxCognitiveOpenApplicationTests.java  updateAccountTest.java
compose-admin/support/: mybatis-generator.config.xml
compose-common/: Dockerfile  pom.xml
compose-common/src/test/java/cn/compose/collect/: JxCognitiveOpenApplicationTests.java
compose-open/: Dockerfile  pom.xml
compose-open/src/main/java/cn/compose/open/: ComposeOpenApp.java
compose-open/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
compose-open/src/main/resources/mapper/: AlertMapper.xml  OrderInfoMapper.xml  ProvOrderDao.xml  ProvOrderMapper.xml  ResourceBaseMapper.xml  ResourceDao.xml  ResourceDetailMapper.xml  ResourceTypeMapper.xml  UserMapper.xml
compose-open/src/test/java/cn/compose/collect/: JxCognitiveOpenApplicationTests.java
compose-open/support/: mybatis-generator.config.xml
(+577 files in other folders)
